#
# Project specific settings
#

$settings['file_private_path'] = realpath($app_root . '/../private');
# $settings['hash_salt'] = '';

/** Customize to your local configuration */
$databases['default']['default'] = array (
  'init_commands' => ['isolation' => "SET SESSION tx_isolation='READ-COMMITTED'"],
  'database' => 'iccwc',
  'username' => 'root',
  'password' => 'root',
  'prefix' => '',
  'host' => 'localhost',
  'port' => '3306',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
);

# SMTP configuration
$config['smtp.settings']['smtp_host'] = 'localhost';
$config['smtp.settings']['smtp_port'] = 25;
$config['smtp.settings']['smtp_protocol'] = 'ssl';
$config['smtp.settings']['smtp_from'] = 'no-reply@example.com';
$config['smtp.settings']['smtp_username'] = 'no-reply@example.com';
$config['smtp.settings']['smtp_password'] = '';

$config['system.site']['mail'] = 'no-reply@example.com';

# Project trusted host pattern
$settings['trusted_host_patterns'] = [
  '^iccwc\.local',
];

$config['search_api.server.solr']['backend_config']['connector'] = 'standard';
$config['search_api.server.solr']['backend_config']['connector_config']['core'] = 'iccwc';
$config['search_api.server.solr']['backend_config']['connector_config']['port'] = '8983';
$config['search_api.server.solr']['backend_config']['connector_config']['host'] = 'localhost';
$config['search_api.server.solr']['backend_config']['connector_config']['scheme'] = 'http';
$config['search_api.server.solr']['backend_config']['connector_config']['username'] = FALSE;
$config['search_api.server.solr']['backend_config']['connector_config']['password'] = FALSE;

$config['advagg.settings']['enabled'] = FALSE;
