#
# Project specific settings
#
$settings['hash_salt'] = 'YOUR-HASH-SALT-HERE';

/** Customize to your local configuration */
$databases['default']['default'] = [
  'init_commands' => ['isolation' => "SET SESSION tx_isolation='READ-COMMITTED'"],
  'database' => 'iccwc',
  'username' => 'root',
  'password' => 'root',
  'prefix' => '',
  'host' => 'localhost',
  'port' => '3306',
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'driver' => 'mysql',
];

# SMTP configuration
$config['smtp.settings']['smtp_host'] = 'localhost';
$config['smtp.settings']['smtp_port'] = 25;
$config['smtp.settings']['smtp_protocol'] = 'ssl';
$config['smtp.settings']['smtp_from'] = 'no-reply@example.com';
$config['smtp.settings']['smtp_username'] = 'no-reply@example.com';
$config['smtp.settings']['smtp_password'] = '';

$config['system.site']['mail'] = 'no-reply@example.com';

# Project trusted host pattern
$settings['trusted_host_patterns'] = [
  '^iccwc\.local',
];

// Disable advagg cache.
$config['advagg.settings']['enabled'] = FALSE;

// Dev robots.txt.
$config['robotstxt.settings']['content'] = file_get_contents(DRUPAL_ROOT . '/../robots-dev.txt');
